<!DOCTYPE html>
<html lang="en" target="_top">
<head>
    <meta charset="UTF-8" target="_top">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" target="_top">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" target="_top">
    <title>Tasks</title>
<style>
body {
 background-color: antiquewhite;
 color: rgb(85, 1, 1);
 font-family: Georgia, 'Times New Roman', Times, serif;
 font-size: 20px;
}

ul{
    line-height: 180%;
    border: dotted  rgb(231, 83, 83);
    width: 25%;
}

span { font-size: 20px;
      font-weight: bold; 
      color: black;
      background-color: antiquewhite;
      border: dotted antiquewhite;
      border-radius: 5px;
      margin-left: 2px;
      animation-name: new;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      cursor: zoom-in;

    }
    @keyframes new {
                    from {background-color: antiquewhite;
                        border:  dotted antiquewhite;}
                    to {background-color: red;
                        border:  dotted red;}
   }



</style>

</head>
<body>




<ul> Sunday 24-4-2022 <span> New </span> <br>
        <dt><a href="https://github.com/tamara126enad/php/blob/main/Sunday24_4/task1.php" target="_blank">exercise#1</a></dt>
        <dt><a href="https://github.com/tamara126enad/php/blob/main/Sunday24_4/task2.php" target="_blank">exercise#2</a></dt>
        <dt><a href="https://github.com/tamara126enad/php/blob/main/Sunday24_4/task3.php" target="_blank">exercise#3</a></dt>
        <dt><a href="https://github.com/tamara126enad/php/blob/main/Sunday24_4/task4.php" target="_blank">exercise#4</a></dt>
        <dt><a href="https://github.com/tamara126enad/php/blob/main/Sunday24_4/task5.php" target="_blank">exercise#5</a></dt>
        <dt><a href="https://github.com/tamara126enad/php/blob/main/Sunday24_4/task6.php" target="_blank">exercise#6</a></dt>
        <dt><a href="https://github.com/tamara126enad/php/blob/main/Sunday24_4/task7.php" target="_blank">exercise#7</a></dt>
        <dt><a href="https://github.com/tamara126enad/php/blob/main/Sunday24_4/task8.php" target="_blank">exercise#8</a></dt>
        
</ul>

</body>
</html>